<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false"
    android:id="@+id/page4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"

                android:layout_weight="1"
                android:id="@+id/t2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Subject"
                android:layout_weight="1"
                android:id="@+id/t3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/t4"
                android:layout_weight="1"
                android:textAlignment="center"
                 />
        </TableRow>
    </TableLayout>
</ScrollView>